apiVersion: v1
kind: Pod
metadata:
  name: kustomization-literal
spec:
  containers:
  - image: busybox:1.28
    name: kustomization-literal
    command:
      - sleep
      - "3600"
    volumeMounts:
      - name: kustomization-literal
        mountPath: /etc/kustomzation-literal
        readOnly: true
  volumes:
    - name: kustomization-literal
      secret:
        secretName: db-user-pass-literals-b9tg64mgmk
        items:
          - key: username # secret key名 username
            path: my-group/my-username # secret文件名 my-username
            mode: 511 # 权限0777


