apiVersion: v1
kind: Pod
metadata:
  name: sysctl
  labels:
    name: sysctl
spec:
  containers:
  - image: busybox:1.28
    name: sysctl
    command:
      - sleep
      - "3600"
  securityContext:
    sysctls:
    - name: net.ipv4.tcp_keepalive_time
      value: "600"
    - name: net.ipv4.tcp_keepalive_intvl
      value: "30"
    - name: net.ipv4.tcp_keepalive_probes
      value: "10"
